{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 753477454,
      "isDeleted": false,
      "id": "1LUYSQtDQ3qEnIJ-lYhxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.7329459847099,
      "y": 135.35506008549413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3954905978195,
      "height": 99.00217138018337,
      "seed": 1791549637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1327119506,
      "isDeleted": false,
      "id": "ap5K1rNoQdxnxq6MaRKvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.00385928471087,
      "y": 166.1445804448861,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 285.2703857421875,
      "height": 44.78392630013953,
      "seed": 356123065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 35.82714104011162,
      "fontFamily": 1,
      "text": "Linhas de ônibus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linhas de ônibus",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 428,
      "versionNonce": 1948454286,
      "isDeleted": false,
      "id": "ETJSlc-dmpdeZRLOocg8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.3868612792081,
      "y": 297.4590030204902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0033649706842,
      "height": 85,
      "seed": 384305943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8SE-V_rOn5kmGTIBpazqN"
        },
        {
          "id": "iD6fRXRmoAUOsfz1FPW8T",
          "type": "arrow"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 495508050,
      "isDeleted": false,
      "id": "8SE-V_rOn5kmGTIBpazqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.25401169808407,
      "y": 314.9069648200619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 1236987671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linha\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETJSlc-dmpdeZRLOocg8t",
      "originalText": "Linha 1",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 834433234,
      "isDeleted": false,
      "id": "zqnU2cwi8RC-77RFoPAt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.749547320861,
      "y": 296.04741619598235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0033649706842,
      "height": 85,
      "seed": 549452217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6d-uNmLFeqi-KgrZXYEP1"
        }
      ],
      "updated": 1714436165806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 240813714,
      "isDeleted": false,
      "id": "6d-uNmLFeqi-KgrZXYEP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.6166977397369,
      "y": 313.49537799555407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 904551065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714436165806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linha\n3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqnU2cwi8RC-77RFoPAt3",
      "originalText": " Linha 3",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 535,
      "versionNonce": 1575715342,
      "isDeleted": false,
      "id": "T4GaqGJdo8tP67fGn492V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.2340046786985,
      "y": 304.2413771693431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0033649706842,
      "height": 85,
      "seed": 678664311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2r8fLg1LlrVmK6l41ndLD"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 1779428818,
      "isDeleted": false,
      "id": "2r8fLg1LlrVmK6l41ndLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1011550975744,
      "y": 321.6893389689148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 360149399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linha\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4GaqGJdo8tP67fGn492V",
      "originalText": "Linha 2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 1905004622,
      "isDeleted": false,
      "id": "C0PmJGmGJQj9OBTB-AZCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7852473900188,
      "y": 497.82370516498986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0033649706842,
      "height": 85,
      "seed": 1733484185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HhTh9CjmSI7t7yvEjtIWQ"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1228301202,
      "isDeleted": false,
      "id": "HhTh9CjmSI7t7yvEjtIWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.65239780889476,
      "y": 515.2716669645615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 1988993913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linha\n4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0PmJGmGJQj9OBTB-AZCh",
      "originalText": "Linha 4",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1451284110,
      "isDeleted": false,
      "id": "3jBRm-Y2fLAPzFQm3I5BQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9252131840776,
      "y": 500.8964405300002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.0033649706842,
      "height": 85,
      "seed": 694009847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XiwwoeCjt8ckJT_TPhMqk"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1871192402,
      "isDeleted": false,
      "id": "XiwwoeCjt8ckJT_TPhMqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7923636029535,
      "y": 518.344402329572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.91996765136719,
      "height": 50,
      "seed": 1437640983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Linha\n5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3jBRm-Y2fLAPzFQm3I5BQ",
      "originalText": "Linha 5",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1166202062,
      "isDeleted": false,
      "id": "9cZ_Xn_-O8qYniO1Ageoc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.54128111511505,
      "y": 263.7775223140657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93995666503906,
      "height": 25,
      "seed": 83282809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,2,3,4,8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,2,3,4,8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1750869778,
      "isDeleted": false,
      "id": "L_qE_joRmgKxY7fopmNLp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1780493656283,
      "y": 396.9293881311773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57997131347656,
      "height": 25,
      "seed": 1552397207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5,7,10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5,7,10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2016086798,
      "isDeleted": false,
      "id": "SPw9_IkNUvOwCNF9hbLjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9333978646052,
      "y": 395.67183934787823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.91998291015625,
      "height": 25,
      "seed": 1740540343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5OqQGiz-0Ia65K5yiCnZc",
          "type": "arrow"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1,5 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1009349842,
      "isDeleted": false,
      "id": "CjMmhfQF6i6uvBA-4qVgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.46177164534066,
      "y": 597.4481283168861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.559967041015625,
      "height": 25,
      "seed": 821668471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6,8,10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6,8,10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 217217358,
      "isDeleted": false,
      "id": "XE5Q1IHHX6k57U9zJ1x9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6484064160901,
      "y": 598.4723734385559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61996459960938,
      "height": 25,
      "seed": 1595622937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9, 4, 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9, 4, 5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1283918482,
      "isDeleted": false,
      "id": "rkTe98uRMHvi3N-haktfd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5110859819185,
      "y": 381.565711306126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.63037316342229,
      "height": 112.6669633837098,
      "seed": 87159065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.63037316342229,
          112.6669633837098
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1798446990,
      "isDeleted": false,
      "id": "id7g7mrer1HXEIj-bPArm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3125324957915,
      "y": 377.10893501372686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.28499144851497,
      "height": 121.88516947874064,
      "seed": 815928217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.28499144851497,
          121.88516947874064
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 808183890,
      "isDeleted": false,
      "id": "OHqE4edcb1Tvt9dXdY9Z6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2086895743892,
      "y": 340.5959064393225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.75204384733746,
      "height": 63.50319754354558,
      "seed": 1535840759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.56998289702938,
          -63.50319754354558
        ],
        [
          -200.75204384733746,
          -1.0242451216701056
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 656604622,
      "isDeleted": false,
      "id": "jVEixpLM5y1FB80s6SxMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.778227395854,
      "y": 349.8141125343533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.45470730020543,
      "height": 0,
      "seed": 807882583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.45470730020543,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 250547730,
      "isDeleted": false,
      "id": "oC-VH9TB6v10OCCrEZDV-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9602883461621,
      "y": 379.51722106278584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.387921946721463,
      "height": 121.88516947874064,
      "seed": 1858977559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.387921946721463,
          121.88516947874064
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 1709052942,
      "isDeleted": false,
      "id": "-vKP9WfaO3CchyQ-cUEZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.9177481143481,
      "y": 581.2935100317935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.2977816226969,
      "height": 282.6916535809447,
      "seed": 1713716151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -308.2977816226969,
          70.67291339523615
        ],
        [
          -267.32797675589336,
          -212.01874018570857
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2110225362,
      "isDeleted": false,
      "id": "qskIsNY57sNC0zZjrzAYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.4872859358129,
      "y": 378.49297594111573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.50319754354564,
      "height": 127.00639508709111,
      "seed": 1832456025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.50319754354564,
          127.00639508709111
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 1096573518,
      "isDeleted": false,
      "id": "5OqQGiz-0Ia65K5yiCnZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7888101622536,
      "y": 408.9654421867647,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 2.181449768995435,
      "seed": 579841432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPw9_IkNUvOwCNF9hbLjw",
        "focus": 0.01243550636634109,
        "gap": 2.9354293874921495
      },
      "endBinding": {
        "elementId": "-vX3i9G-mWd6Ecfh6koNc",
        "focus": 0.12431137661749557,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          2.181449768995435
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1523331474,
      "isDeleted": false,
      "id": "-vX3i9G-mWd6Ecfh6koNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7888101622536,
      "y": 364.6757987880852,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 415.6795959472656,
      "height": 125,
      "seed": 704042216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5OqQGiz-0Ia65K5yiCnZc",
          "type": "arrow"
        }
      ],
      "updated": 1714423868436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ao invés de os terminais serem os Nodes \ne as linhas as Edges - que é mais \nintuitivo-, vou fazer o contrário pois faz \nmais sentido e fica melhor de programar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ao invés de os terminais serem os Nodes \ne as linhas as Edges - que é mais \nintuitivo-, vou fazer o contrário pois faz \nmais sentido e fica melhor de programar\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 513978254,
      "isDeleted": false,
      "id": "iD6fRXRmoAUOsfz1FPW8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.27752819461125,
      "y": 334.5611151591946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 76.48871803235761,
      "height": 1.295356707472024,
      "seed": 1421284504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423885875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETJSlc-dmpdeZRLOocg8t",
        "focus": 0.10801948587580737,
        "gap": 2.456204904198941
      },
      "endBinding": {
        "elementId": "jLYCFUZbkk_OLW6UYg1bx",
        "focus": 0.3165963493196773,
        "gap": 12.7335205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.48871803235761,
          -1.295356707472024
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1040289230,
      "isDeleted": false,
      "id": "jLYCFUZbkk_OLW6UYg1bx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.78881016225364,
      "y": 311.6757987880852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 58.2664794921875,
      "height": 31.482288345906703,
      "seed": 167339240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iD6fRXRmoAUOsfz1FPW8T",
          "type": "arrow"
        }
      ],
      "updated": 1714423885875,
      "link": null,
      "locked": false,
      "fontSize": 25.185830676725363,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 599331218,
      "isDeleted": false,
      "id": "UsckNrxpVBvKnJQ5k7gb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.4870658888451,
      "y": 464.26441543068574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.08132362317787,
      "height": 0.5740298177151999,
      "seed": 1309884392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714423896861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nF9KXhe4xYotZJ3cdgelJ",
        "focus": 0.1297820204166078,
        "gap": 9.164491441514713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.69825572659147,
          -0.03306108704498456
        ],
        [
          -72.08132362317787,
          -0.5740298177151999
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 449862610,
      "isDeleted": false,
      "id": "nF9KXhe4xYotZJ3cdgelJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.55390341204316,
      "y": 445.2679879484652,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.687347412109375,
      "height": 31.482288345906703,
      "seed": 611517160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UsckNrxpVBvKnJQ5k7gb-",
          "type": "arrow"
        }
      ],
      "updated": 1714423896861,
      "link": null,
      "locked": false,
      "fontSize": 25.185830676725363,
      "fontFamily": 1,
      "text": "Edge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}