{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GNWK5LR2sUgF0U8XW0U4v",
      "type": "ellipse",
      "x": 907,
      "y": 488,
      "width": 242,
      "height": 237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1494213289,
      "version": 38,
      "versionNonce": 1802023207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715033388826,
      "link": null,
      "locked": false
    },
    {
      "id": "I9WTeE65E8xa47rGo2dt6",
      "type": "line",
      "x": 1029,
      "y": 712,
      "width": 1,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100834025,
      "version": 98,
      "versionNonce": 161939047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 119259017,
      "isDeleted": false,
      "id": "su46rZwJF2JBegLk6gcmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4068119378296,
      "y": 605.644012500192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 1,
      "seed": 990184201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1495832967,
      "isDeleted": false,
      "id": "nTx4-RqA4vdD_UTg5-qkq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4068119378296,
      "y": 473.64401250019193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 1421333097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 510453353,
      "isDeleted": false,
      "id": "7_AlbLQwz7lvKMBC0GXdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.4068119378296,
      "y": 608.6440125001919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 1,
      "seed": 55677159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 2013909159,
      "isDeleted": false,
      "id": "FKYhAc-DGYpUSTENEwNaa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.4068119378296,
      "y": 508.64401250019193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 186927399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1119236425,
      "isDeleted": false,
      "id": "3fWg0dxa0ujssjRo_lyy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.4661789359898,
      "y": 690.0192326646298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 1878262889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 267854791,
      "isDeleted": false,
      "id": "XIz3wt8njI90OCO_dW749",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.1382417575921,
      "y": 519.1750759460963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 26015081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 1767055401,
      "isDeleted": false,
      "id": "wBFWKtebMmnji50u_Ij-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9334254246205,
      "y": 683.0660960486625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 17,
      "seed": 1756546887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          17
        ]
      ]
    },
    {
      "id": "ww3IU0H7sMMHuLzpfw_-K",
      "type": "line",
      "x": 806.8520169494768,
      "y": 723.1117815100095,
      "width": 232.030167950428,
      "height": 0.11178151000945036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083221417,
      "version": 172,
      "versionNonce": 1628246759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.030167950428,
          -0.11178151000945036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1345270537,
      "isDeleted": false,
      "id": "UiVEMtl8OLX34i4xVkrAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4068119378296,
      "y": 709.6440125001919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 2142173609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1943543303,
      "isDeleted": false,
      "id": "tQrkTnfcUbbxq-5KWWZP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5185934478391,
      "y": 709.6440125001919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 27,
      "seed": 1964598121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 146877801,
      "isDeleted": false,
      "id": "6f9NTQErySgNs5yezMcmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479653094239108,
      "x": 1088.924032055528,
      "y": 635.3204407512507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7928540389878,
      "height": 1.2230313661558512,
      "seed": 2081821543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155.7928540389878,
          -1.2230313661558512
        ]
      ]
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 1094810023,
      "isDeleted": false,
      "id": "PU4UjZLM-4xxPsEwIEX03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479653094239108,
      "x": 1219.9324791536499,
      "y": 564.4096879989771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 921505415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 149526601,
      "isDeleted": false,
      "id": "srkJk9O6nxMbAXmkPgA9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.479653094239108,
      "x": 1165.1563500704294,
      "y": 621.192883908725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 27,
      "seed": 1870112167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 106015943,
      "isDeleted": false,
      "id": "kRj-qWrM3RzX63UB9lL9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.713663215093149,
      "x": 1076.0726456659556,
      "y": 530.7328767895273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.76355818187585,
      "height": 0.9360191294565539,
      "seed": 892998407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.76355818187585,
          0.9360191294565539
        ]
      ]
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 42051369,
      "isDeleted": false,
      "id": "1J4VO6Jw4iqRLUxR2L3Jx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.713663215093149,
      "x": 1147.3949471813676,
      "y": 444.00692683860757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 380639783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 464,
      "versionNonce": 489585639,
      "isDeleted": false,
      "id": "Qd3p00t0gOvpG9til4sH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.713663215093149,
      "x": 1147.9875661447759,
      "y": 517.2158168893131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 27,
      "seed": 1712864583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1878317577,
      "isDeleted": false,
      "id": "hKSg-Vw6S34AYPuryJC24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.011025292988425,
      "x": 986.5290023874984,
      "y": 463.85780606378177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.5598615653447,
      "height": 1.1487413374176185,
      "seed": 759832681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.5598615653447,
          -1.1487413374176185
        ]
      ]
    },
    {
      "type": "line",
      "version": 632,
      "versionNonce": 1508140807,
      "isDeleted": false,
      "id": "qPgtEvHQlgSP5DEUdAHHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.011025292988425,
      "x": 1010.3738028359609,
      "y": 395.03691252618484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 27,
      "seed": 903621449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          27
        ]
      ]
    },
    {
      "type": "line",
      "version": 697,
      "versionNonce": 1916711145,
      "isDeleted": false,
      "id": "2SjT-FUUIf4iE_iIBmP10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.011025292988425,
      "x": 1056.1040187476192,
      "y": 446.82354515601133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 27,
      "seed": 967432745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          27
        ]
      ]
    },
    {
      "id": "FrTKKBBYgUygl6skkj7IH",
      "type": "text",
      "x": 1233.7929567063459,
      "y": 549.9019116017458,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918346439,
      "version": 154,
      "versionNonce": 1525673511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2129308617,
      "isDeleted": false,
      "id": "RkIKjhkMBbZsUK4pPJByv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.3728901328336,
      "y": 420.15707092300147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 574366087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1309952681,
      "isDeleted": false,
      "id": "bycSAsV40AGuCeLEmIPI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.189313821755,
      "y": 377.5225834034578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1915836487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 69849191,
      "isDeleted": false,
      "id": "2TCc99ucZoJaI4uRy2uGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5806047530784,
      "y": 707.0516431899292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.919921875,
      "height": 25,
      "seed": 1947300295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715033381127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emissor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emissor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "18COikjm2IB6Dqy6qpnZ8",
      "type": "text",
      "x": 621.810417102899,
      "y": 436.20994488296327,
      "width": 260.27978515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1111666343,
      "version": 410,
      "versionNonce": 1088917863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715033416788,
      "link": null,
      "locked": false,
      "text": "As voltas sempre valem 8\n\nEmissor -> 1 = 6\nEmissor -> 2 = 7\nEmissor -> 3 = 8\n\nEntão o resto das voltas\né onde ele entrou",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "As voltas sempre valem 8\n\nEmissor -> 1 = 6\nEmissor -> 2 = 7\nEmissor -> 3 = 8\n\nEntão o resto das voltas\né onde ele entrou",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}