{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 50,
      "versionNonce": 285281680,
      "isDeleted": false,
      "id": "Ib8TSdezF6AWGgYsaoiiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.93814086914062,
      "height": 39.6370086185394,
      "seed": 1227636080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716502056521,
      "link": null,
      "locked": false,
      "fontSize": 31.70960689483152,
      "fontFamily": 1,
      "text": "9 5 7  3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 5 7  3",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1724791152,
      "isDeleted": false,
      "id": "fwcf9VJGQl6TrXvPLenA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 255.49181206595517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.83444213867188,
      "height": 39.6370086185394,
      "seed": 1557434768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716502054160,
      "link": null,
      "locked": false,
      "fontSize": 31.70960689483152,
      "fontFamily": 1,
      "text": "8 9 6  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 9 6  1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1839439248,
      "isDeleted": false,
      "id": "oBotUbtQ1J0f5yy6kxdVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 310.98362413191035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2089385986328,
      "height": 39.6370086185394,
      "seed": 1973620592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716502052256,
      "link": null,
      "locked": false,
      "fontSize": 31.70960689483152,
      "fontFamily": 1,
      "text": "6 7 14  3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 7 14  3",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1659488624,
      "isDeleted": false,
      "id": "f2F4jTx0ouRIbfkLPQ8dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 366.47543619786546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7393341064453,
      "height": 39.6370086185394,
      "seed": 1970003856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716502060097,
      "link": null,
      "locked": false,
      "fontSize": 31.70960689483152,
      "fontFamily": 1,
      "text": "2 5 3  1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 5 3  1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 704409532,
      "isDeleted": false,
      "id": "SQZHq03A75JfVPtMHIVRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.8971405029297,
      "height": 210.99999999999983,
      "seed": 1567817584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GFkm_dcw4zelnyOJQRoaz",
          "type": "arrow"
        }
      ],
      "updated": 1716685300453,
      "link": null,
      "locked": false,
      "fontSize": 42.19999999999997,
      "fontFamily": 1,
      "text": "9 5 5 3\n8 5 5 1\n6 5 5 1\n2 2 3 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 5 5 3\n8 5 5 1\n6 5 5 1\n2 2 3 1",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1336680892,
      "isDeleted": false,
      "id": "7E22klg7zO72LuRUBgBAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.7008398437499,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.19834899902344,
      "height": 191.99999999999991,
      "seed": 706996080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xIcB4uk0zxhw_goIpVpRx",
          "type": "arrow"
        }
      ],
      "updated": 1716685360711,
      "link": null,
      "locked": false,
      "fontSize": 38.399999999999984,
      "fontFamily": 1,
      "text": "0 0 2 0\n0 4 2 0\n0 2 9 2\n0 3 0 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 0 2 0\n0 4 2 0\n0 2 9 2\n0 3 0 0",
      "lineHeight": 1.25,
      "baseline": 178
    },
    {
      "id": "GFkm_dcw4zelnyOJQRoaz",
      "type": "arrow",
      "x": 832.9495944213867,
      "y": 425.4999999999999,
      "width": 73,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1666671748,
      "version": 87,
      "versionNonce": 1769805828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716685326125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          109
        ],
        [
          73,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQZHq03A75JfVPtMHIVRK",
        "focus": 0.18760365423761247,
        "gap": 16.500000000000085
      },
      "endBinding": {
        "elementId": "Q5LtmoOkQPvfLnz909s4a",
        "focus": -0.6758888100903181,
        "gap": 15.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q5LtmoOkQPvfLnz909s4a",
      "type": "text",
      "x": 920.9495944213867,
      "y": 528.4999999999999,
      "width": 411.939697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205537540,
      "version": 94,
      "versionNonce": 1677947196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GFkm_dcw4zelnyOJQRoaz",
          "type": "arrow"
        }
      ],
      "updated": 1716685320468,
      "link": null,
      "locked": false,
      "text": "Melhor opção anterior para aquela célula",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Melhor opção anterior para aquela célula",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 564367108,
      "isDeleted": false,
      "id": "G8w9TnaRZ8ygb4sZP-0VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.2849003847546,
      "y": 180.82918421998602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 30.782673694895777,
      "seed": 518454076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716685353901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "u_lcSlOjNd2XWohjql_Ow",
        "focus": 0.5539559626685324,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -26
        ],
        [
          66,
          -30.782673694895777
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 509528508,
      "isDeleted": false,
      "id": "u_lcSlOjNd2XWohjql_Ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2849003847546,
      "y": 140.82918421998602,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 144.21987915039062,
      "height": 25,
      "seed": 1264333756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G8w9TnaRZ8ygb4sZP-0VN",
          "type": "arrow"
        }
      ],
      "updated": 1716685353825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Matriz Original",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matriz Original",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1648920380,
      "isDeleted": false,
      "id": "xIcB4uk0zxhw_goIpVpRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3619775486504,
      "y": 284.7991704012685,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 2,
      "seed": 419864068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716685394005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7E22klg7zO72LuRUBgBAP",
        "focus": -0.09117575766861488,
        "gap": 24.462788705877074
      },
      "endBinding": {
        "elementId": "cqgZPr0TcRzOedHnvcYep",
        "focus": 0.3930341099736844,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          -2
        ],
        [
          86,
          -1.6475802720158867
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 901234364,
      "isDeleted": false,
      "id": "cqgZPr0TcRzOedHnvcYep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3619775486504,
      "y": 269.7991704012685,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 420.6396789550781,
      "height": 50,
      "seed": 1712078212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xIcB4uk0zxhw_goIpVpRx",
          "type": "arrow"
        }
      ],
      "updated": 1716685394004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diferenças entre o número original e\na melhor opção da qual ele pode ter vindo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferenças entre o número original e\na melhor opção da qual ele pode ter vindo",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "EStTeVf3FIZZPx0UHGyj4",
      "type": "text",
      "x": 1206.9495944213868,
      "y": 345.4999999999999,
      "width": 466.5596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893595396,
      "version": 134,
      "versionNonce": 1917357572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_U5cM1b8xAkGTkRPlZG5S",
          "type": "arrow"
        }
      ],
      "updated": 1716685436649,
      "link": null,
      "locked": false,
      "text": "Então agora só pegar o com a maior diferença\n(lucro)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Então agora só pegar o com a maior diferença\n(lucro)",
      "lineHeight": 1.25
    },
    {
      "id": "_U5cM1b8xAkGTkRPlZG5S",
      "type": "arrow",
      "x": 1255.9495944213868,
      "y": 310.4999999999999,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621312700,
      "version": 108,
      "versionNonce": 1455033732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716685445352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          5
        ],
        [
          -38,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EStTeVf3FIZZPx0UHGyj4",
        "focus": -0.9179714297589248,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}